[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/Users/james/Projects/todomvc-server/examples/webbit/src/main/java/se/yobriefca/todomvc/handlers/TodoHandler.java)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/james/Projects/todomvc-server/examples/webbit/src/main/java/se/yobriefca/todomvc/handlers/TodoHandler.java)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(/Users/james/Projects/todomvc-server/examples/webbit/src/main/java/se/yobriefca/todomvc/handlers/TodoHandler.java)[0m
[0m[[0minfo[0m] [0mCompiling 1 Java source to /Users/james/Projects/todomvc-server/examples/webbit/target/scala-2.9.2/classes...[0m
[0m[[0mdebug[0m] [0mCalling Javac with arguments:[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/Users/james/Projects/todomvc-server/examples/webbit/target/scala-2.9.2/classes[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/james/Projects/todomvc-server/examples/webbit/target/scala-2.9.2/classes:/Users/james/.sbt/boot/scala-2.9.2/lib/scala-library.jar:/Users/james/.ivy2/cache/org.webbitserver/webbit/jars/webbit-0.4.14.jar:/Users/james/.ivy2/cache/io.netty/netty/bundles/netty-3.5.2.Final.jar:/Users/james/.ivy2/cache/org.codehaus.jackson/jackson-core-asl/jars/jackson-core-asl-1.9.12.jar:/Users/james/.ivy2/cache/org.codehaus.jackson/jackson-mapper-asl/jars/jackson-mapper-asl-1.9.12.jar:/Users/james/.ivy2/cache/com.google.guava/guava/bundles/guava-14.0.1.jar:/Users/james/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-1.3.9.jar:/Users/james/.sbt/boot/scala-2.9.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/Users/james/Projects/todomvc-server/examples/webbit/src/main/java/se/yobriefca/todomvc/handlers/TodoHandler.java[0m
[0m[[0mdebug[0m] [0mAttempting to call javac directly...[0m
[0m[[0mdebug[0m] [0mcom.sun.tools.javac.Main not found with appropriate method signature; forking javac instead[0m
[0m[[0mdebug[0m] [0mForking javac: javac @/var/folders/qq/03x0c37d0b3d117982lwth240000gn/T/sbt_19db0568/argfile[0m
[0m[[0mdebug[0m] [0mjavac returned exit code: 0[0m
[0m[[0mdebug[0m] [0mJava compilation took 0.87726 s[0m
[0m[[0mdebug[0m] [0mJava compilation and analysis took 0.976969 s[0m
[0m[[0mdebug[0m] [0mStep 2 changed sources and immdediate dependencies:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mNon-trivial strongly connected components: [0m
[0m[[0mdebug[0m] [0m	[0m
[0m[[0mdebug[0m] [0mStep 2 invalidated sources:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
