[0m[[0minfo[0m] [0mRunning se.yobriefca.todomvc.TodoMVCApp [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/james/Projects/todomvc-server/examples/webbit/target/scala-2.9.2/classes[0m
[0m[[0mdebug[0m] [0m	/Users/james/.sbt/boot/scala-2.9.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/Users/james/.ivy2/cache/org.webbitserver/webbit/jars/webbit-0.4.14.jar[0m
[0m[[0mdebug[0m] [0m	/Users/james/.ivy2/cache/io.netty/netty/bundles/netty-3.5.2.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/james/.ivy2/cache/org.codehaus.jackson/jackson-core-asl/jars/jackson-core-asl-1.9.12.jar[0m
[0m[[0mdebug[0m] [0m	/Users/james/.ivy2/cache/org.codehaus.jackson/jackson-mapper-asl/jars/jackson-mapper-asl-1.9.12.jar[0m
[0m[[0mdebug[0m] [0m	/Users/james/.ivy2/cache/com.google.guava/guava/bundles/guava-14.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/james/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-1.3.9.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread New I/O server boss #1 ([id: 0x741d67cf, /0:0:0:0:0:0:0:0:9996]) to exit[0m
